<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Text Messages for Public Health</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Text Messages for Public Health</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Home</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#text-messaging-for-public-health">Text Messaging for Public Health</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="introduction/">Introduction</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="planning/">Planning a campaign</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="setting-up/">Setting up a campaign</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="writing-messages/">Writing messages</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="follow-up/">Follow up</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="checklist/">Checklist</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Text Messages for Public Health</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="text-messaging-for-public-health">Text Messaging for Public Health</h1>
<p><img alt="cell phone with a text message about vaccines from the Health Department" src="./img/text.png" /></p>
<p>Welcome to Text Messaging for Public Health. This guide will walk you through the major steps to creating a text message program for your health-related organization.</p>
<p>We built this site because text messages are an amazing way to reach out to the people you serve. Research shows that text messages are an effective means of outreach. Read more about using text messages for <a href="http://www.behaviouralinsights.co.uk/trial-results/reducing-missed-appointments/">appointment reminders</a>, <a href="https://www.mobilecommons.com/resources/national-cancer-institute/">smoking cessation</a>, and <a href="http://www.nytimes.com/2014/11/15/us/to-help-language-skills-of-children-a-study-finds-text-their-parents-with-tips.html">early childhood literacy</a>.  </p>
<p>But often when people go to set up text messages for their own programs, they have a lot of questions. How do I do this if I don't know how to code? How much will this cost? How can I write my messages and still follow HIPAA? How can I make this an effective form of outreach for my community?</p>
<p>We know because we asked the same things when we built out text messaging reminders for the Kansas City Health Department. So we created this step by step guide to walk you through it.</p>
<hr />
<p>This site was created by the <a href="https://www.codeforamerica.org/why-government/our-partners/kansas-city-mo">2016 Kansas City</a> Code for America Fellows in partnership with the Kansas City, Missouri <a href="http://kcmo.gov/health">Health Department</a>. It is authored by <a href="http://racheledelman.com/">Rachel Edelman</a> and <a href="https://about.me/jessicacole">Jessica Cole</a>, with contributions by <a href="http://kevin-berry.com/">Kevin Berry</a>. You can contact us at <a href="mailto://kcmo@codeforamerica.org">kcmo@codeforamerica.org</a>. We welcome your questions and comments!</p>
<p>Thanks to our funders: <a href="https://fiber.google.com">Google Fiber</a>, <a href="http://www.rwjf.org/">Robert Wood Johnson Foundation</a>, <a href="https://reachhealth.org/">REACH Healthcare Foundation</a>, and <a href="http://hcfgkc.org/">Healthcare Foundation of Greater Kansas City</a>. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduction/" class="btn btn-neutral float-right" title="Introduction">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="introduction/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2016-11-08 02:00:19.769001
-->
