<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Writing messages - Text Messages for Public Health</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Writing messages";
    var mkdocs_page_input_path = "writing-messages.md";
    var mkdocs_page_url = "/writing-messages/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Text Messages for Public Health</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../introduction/">Introduction</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../planning/">Planning a campaign</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../setting-up/">Setting up a campaign</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Writing messages</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#writing-messages">Writing messages</a></li>
                
                    <li><a class="toctree-l4" href="#hipaa">HIPAA</a></li>
                
                    <li><a class="toctree-l4" href="#character-limit">Character limit</a></li>
                
                    <li><a class="toctree-l4" href="#identify-yourself">Identify yourself</a></li>
                
                    <li><a class="toctree-l4" href="#multiple-messages">Multiple messages</a></li>
                
                    <li><a class="toctree-l4" href="#abbreviations">Abbreviations</a></li>
                
                    <li><a class="toctree-l4" href="#links">Links</a></li>
                
                    <li><a class="toctree-l4" href="#phone-numbers">Phone numbers</a></li>
                
                    <li><a class="toctree-l4" href="#unsubscribe">Unsubscribe</a></li>
                
                    <li><a class="toctree-l4" href="#keywords">Keywords</a></li>
                
                    <li><a class="toctree-l4" href="#languages">Languages</a></li>
                
                    <li><a class="toctree-l4" href="#testing">Testing</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../follow-up/">Follow up</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../checklist/">Checklist</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../about/">About</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Text Messages for Public Health</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Writing messages</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="writing-messages">Writing messages</h1>
<p>In this section, we'll cover the constraints and possibilities of text message content. We'll walk you through some best practices for writing messages. You can also read <a href="http://feedback.textit.in/knowledgebase/articles/790404-message-content-best-practices">TextIt's suggestions</a> for message content.</p>
<h2 id="hipaa">HIPAA</h2>
<p>[content to come]</p>
<h2 id="character-limit">Character limit</h2>
<p>Each text message is limited to 160 characters. That includes letters, punctuation, and spaces. You can use a website like <a href="http://charactercounttool.com/">Character Count Tool</a> to help you stick to this limit.</p>
<div id="cct_embed_counts"><textarea id="cct_embed_input_text" rows="12"></textarea></div>

<p>Powered by <a href="http://charactercounttool.com">Character Count Tool</a></p>
<h2 id="identify-yourself">Identify yourself</h2>
<p>Your text message will be coming from a number without a name attached, so you'll need to identify yourself in the body of the message. This takes up valuable characters, but it's important to do with each message so that recipients know who's texting them. Starting your message with "KCMO Health Dept:" is an example.</p>
<h2 id="multiple-messages">Multiple messages</h2>
<p>If you can't fit your message in a single text, you can also send a series of messages. Unfortunately, they don't always arrive in the correct order. It's a good idea to number your messages if they're part of a series, eg: (1/2), (2/2).</p>
<p>From a recipient's perspective, multiple messages can sometimes feel excessive or overwhelming. Also, remember each message has its own financial cost. Only send multiple messages when you need to.</p>
<h2 id="abbreviations">Abbreviations</h2>
<p>It's common to save space in text messages by using abbreviations. However, the meaning of abbreviations isn't always universally understood. We recommend you use abbreviations sparingly.</p>
<h2 id="links">Links</h2>
<p>You can include links in your messages. This is a great way to direct people to more information, but remember that not everyone has a data plan or access to wifi.</p>
<p>Remember, they'll be opening the links on their phone. Are you linking to a mobile-friendly website that can easily be read on a phone?</p>
<h2 id="phone-numbers">Phone numbers</h2>
<p>Make sure you format any phone numbers correctly so that recipients can click to call (for example, 555-555-5555).</p>
<p>If you include a phone number, make sure the people in charge of answering that phone know you're directing people to them!</p>
<h2 id="unsubscribe">Unsubscribe</h2>
<p>You're <a href="https://consumercomplaints.fcc.gov/hc/en-us/articles/204930920">legally required</a> to give recipients a way to unsubscribe from your text messages. Luckily, TextIt has this feature built in. Anyone who replies with the word "stop" will be automatically removed from your flow. Not every recipient will know about this feature, so it's best to include instructions in your message. A good example is "Text STOP to unsubscribe".</p>
<p>[include photo]</p>
<h2 id="keywords">Keywords</h2>
<p>[content to come]</p>
<h2 id="languages">Languages</h2>
<p>You can run the same campaign in multiple languages. If you have prefered language data about your recipients, you can sort people into different language groups.</p>
<h2 id="testing">Testing</h2>
<p>Even simple messages can have different meanings to different people. One easy way to make sure your meaning is clear is to test it with different people. Show your message to a few people who aren't working on the project. Ask them to tell you what it's saying in their own words. If any of them misinterpret it, consider rewording.</p>
<p>TextIt has some additional <a href="http://feedback.textit.in/knowledgebase/articles/758793-conducting-a-usability-test">testing suggestions</a> here.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../follow-up/" class="btn btn-neutral float-right" title="Follow up">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../setting-up/" class="btn btn-neutral" title="Setting up a campaign"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../setting-up/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../follow-up/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
